{
  "cli": {
    "version": ">= 3.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://blinqfix.onrender.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51RWL9zEI6DlT9jKy8M42TIsKqZyPpL9tnZEusETLW5BS0XprxoEZ3XuX9y2FQRxeq352MuijUPLmElhyu3edByAs007WF87NDE",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyB9kPNUThmUjr1g52phL9Yz69wdx6ny5Wo"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://blinqfix.onrender.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51RWL9zEI6DlT9jKy8M42TIsKqZyPpL9tnZEusETLW5BS0XprxoEZ3XuX9y2FQRxeq352MuijUPLmElhyu3edByAs007WF87NDE",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyB9kPNUThmUjr1g52phL9Yz69wdx6ny5Wo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
